*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto",sans-serif;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color:#fff;
}

section{
    padding: 10rem 0;
    background-color:#fff;
}

.heading{
    text-transform: uppercase;
    font-size:5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    margin-top: 4rem;
    text-align: center;
    color:#333;
    position: relative;
}

.heading::after{
    content:"";
    width:10rem;
    height:0.8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}



.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width:32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:1.4vh;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}

.card .card-img{
    width:100%;
    height:26rem;
    object-fit:cover;
    clip-path: polygon(1% 0, 100% 0%, 100% 72%, 0% 100%);

}

.profile-img{
    width: 15 rem;
    height:15rem;
    object-fit:cover;
    border-radius:50%;
    margin-top:-11rem;
    z-index:999;
    border:1rem solid #ebeef8;
}
.card h1{
    font-size: 4.0rem;
    color:#333;
    text-transform: uppercase;
    font-style:bold;
    margin:2.0rem 0;
}

.card .lines{
    font-size: 2.0rem;
    text-align: left;
    
}
.card span{
    font-size: 1.7rem;
    color: #445ae3;
}

.about{
    font-size:1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color:#333;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin:1rem 0;
    text-transform: uppercase;
    color:#eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active{
    transform:translateY(0);
    box-shadow: none;
}



@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }

    .card{
        margin-right: 3vh;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }  
        to{
            opacity: 1;
        }   
    }   

    .card:nth-child(1){
    animation: fadeIn .5s .5s backwards;
    }
    

    .card:hover{
        transform: scale(1.1)
    }
}

.download-btn {
    margin: 3.0rem 0;
    text-align: center;
  }

.main-btn {
    display: inline-block;
    padding: 14px 50px;
    background: #dd0a37;
    color: #FFF;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
  }
  
  .main-btn:hover, .main-btn:focus {
    color: #FFF;
    opacity: 0.8;
  }
  

